section {
    >div {
        width: 100%;
    }
}
table {
    width: 100%;
    border-collapse: collapse;

    td,th {
        padding: .5rem;
        border: 1px solid #aaa;
        text-align: center;
        height: 3rem;

        // &:hover {
        //     cursor: pointer;
        // }

        img {
            width: 5rem;
        }
    }
}

#wxb_list_tab_menu {
    label {
        margin-right: 2px;
    }
}

#wxb_list_table_container {
    table {
        margin-top: 2rem;
    }
    
    td:nth-of-type(2) {
        text-decoration: underline;
    }
    
    td:nth-of-type(4) {
        color: green;
    }
    
    td:nth-of-type(5) {
        color: red;
    }
}

#wxb_task_modal_apppanel {
    #wxb_task_apppanel_title {
        text-align: center;
        font-size: 2rem;
        padding: 1rem 0;
        border: none;
        width: 100%;
        color: #777;
    }
}

#wxb_task_detail_site_table {
    margin-top: 2rem;
    td {
        // width: 10%;
    }
}

.wxb-task-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.7);
    z-index: 999;
}

#wxb_list_modal_detail_trace {
    .wxb-task-modal;
    #tracemap {
        background: rgba(255,255,255,0.8);
    }
}

#wxb_list_modal_report {
    text-align: center;

    .wxb-task-modal;
    .wxb-list-model-container {
        width: 50vw;
        >p {
            margin: 2rem;
            font-size: 1.5rem;
        }
        button {
            margin: 3rem;
        }
    }
}

#wxb_list_modal_user_detail {
    .wxb-task-modal;
    .wxb-list-model-container {
        overflow: auto;
        >p {
            font-size: 1.5rem;
            text-align: center;
            margin: 2rem 0;
        }
    
        >div {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
    
            table {
                margin: 2rem 0;
            }
    
            table:nth-of-type(1) {
                width: 35vw;
            }
        }
    }
}

#wxb_list_modal_addlist {
    .wxb-task-modal;
    text-align: center;

    #wxb_list_applist {
        background: rgba(255,255,255,0.8);
        height: 80vh;
        width: 80vw;
        padding: 2rem;

        >div {
            height: 100%;
            overflow: auto;
            padding: 1rem;
            border: 1px solid #aaa;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            overflow: auto;
        }

        #wxb_list_modal_detail_map {
            width: 70vw;
            height: 40vh;
        }

        #wxb_list_modal_detail_pie {
            width: 30vw;
            height: 30vh;
        }
    }
    button {
        margin: 2rem;
    }
}

#wxb_list_modal_detail_radar {
    width: 35vw;
    height: 40vh;
}

.wxb-list-status-red {
    height: 1.2rem;
    background: rgb(185, 0, 0);
}
.wxb-list-status-yellow {
    height: 1.2rem;
    background: yellow;
}
.wxb-list-status-green {
    height: 1.2rem;
    background: rgb(10, 192, 10);
}

.js-wxb-task-modal-back {
    font-size: 1rem;
    padding: 1rem;
    &:before {
        content: '\21E6';
    }
    &:hover {
        cursor: pointer;
    }
}

.wxb-list-model-container {
    background: rgba(255,255,255,0.8);
    max-height: 80vh;
    width: 80vw;
    padding: 2rem;
}